# Copyright (C) 2019 The Raphielscape Company LLC.
#
# Licensed under the Raphielscape Public License, Version 1.c (the "License");
# you may not use this file except in compliance with the License.
""" Userbot module for having some fun with people. """

from asyncio import sleep
from random import choice, getrandbits, randint
from re import sub

import requests
from cowpy import cow

from userbot import CMD_HELP
from userbot.events import register
from userbot.modules.admin import get_user_from_event

# ================= CONSTANT =================


RUSHATE = [
    "ты знаешь то что твоя мамаша болеет спидом ебанная собака.я её отрахаю в пизду слышишь ты документ, твоя мамаша мне дала бумаги по которым я могу тебя выебать как собаку",
    "да твоя мать паскуда просто и лярва ебаная)) я её рот кидал на свой хуй через очко негра",
    "деградант с маленькой писькой? ) ты вкурсе,что мой хуй удалял тебе гланды,потому что по близости в регионе не было хирургии",
    "с этими словами я пробил твою щеку хуем, а матери ты что крикнул когда раком встал перед отцом?",
    "когда ты будешь идти я собью тебя своим хуем",
    "твоя мать моему хую калыбельную поет перед сном",
    "по пизде твоей матери ходил слон и у неё пизда стала плоской",
    "давай твоя мамашка мне для хуя семенар запоёт",
    "ты понимаешь что я клитор твоей матери измеряю валюту ?",
    "я тебя спермоблядский дрочер хорошо знаю как и твою мать шлюпку пробитую",
    "ты понимаешь что я своим хуем в очке твоей матери стенку из кирпичей выкладывал ?",
    "твоя мать тупорылая реально хуесоска) я твой ротан щас буду тут насиловать) пидорас ебанный) ободранный хуесос",
    "ты понимаешь,что когда я ебу твою мать,то она кричит,словами своего дауно мужа!",
    "твой рот мочей своей залью щас",
    "ты понимаешь что я своим хуем ща выкопаю минеральные добрива в пизде твоей матери",
    "твоя мать пизда глупая, которая влюбилась в мой хуй",
    "ты понимаешь что моя залупа будет целовать твой лоб?",
    "ты понимаешь что я гроб твоей матери на свое хую тащил до кладбища ?",
    "ты понимаешь что твоя мать на мой хуй набивается?",
    "але хуйланка) хули когда сосешь) то как тролль орешь??",
    "я твою мать пожизненно ебу",
    "ты понимаешь что мой хуй поглощает клитор твоей матери ?",
    "я твоей матери в ебло харкнул",
    "я твою мать ебал на корабле",
    "я же твою мать запру в обезьяннике и когда у меня будет ночная смена я буду приходить и буду ебать её",
    "ты мой хуй искал в пизде своей мамки",
    "я играю на заманку с твоей мамой)) втяну её на свой хуй понимаешь?",
    "слыш ты гандурас,я тебе ща гандошку на очко натяну)) будешь лизать гашетку своей маман",
    "убирай свою мать от моего хуя, она уже заебала там грется",
    "вот ты дикий опущенец опухшее дите собаки,она чот набирает и смс и я уже понял что она сосет хуй как и ее мать",
    "подушка моего хуя?) ты понииаешь что я на ебле твоей мамаши своим хуем мозайку построил",
    "ты почему мой хуй сосешь ебанный ты даун. я твою мамшу стундентку тарнху слышишь ты выебанны йеврей. твоя мамаша наебананя моим хуем шалава которая на мой хуй всасывает ебананя ты пиздаглотка",
    "у тебя во рту моя конча блещит",
    "мой хуй как джеки чан, прыгнул и уебал с вертухи твоей мамке",
    "скажи своей мамаше пусть молиться на мой хуй",
    "среди чурок ты свой, ты работаешь на рынке дворником",
    "ты на моем хую тормозишь как ручка шариковая",
    "ты понимаешь что ты на моем хую качаешься как штангой",
    "я твою мать ебал а ты мне шмотку стиралoты понимаешь что когда я ебу мать твою она орёт как не знаю кто сука",
    "ты понимаешь что клитор твоей матери летает по хуя как самолет по миру ?",
    "я когда праздную новый год,каждый раз одно и то же,под елочкой твоя мамаша с раздвинутыми ногами или батя пидорас раком стоит и готов принять хуец  в попку)) что же) на этот раз я увижу тебя,готовься быть выебанным во все щели",
    "глист подзалупный?) я реально возьму твою мать за соски,как дедпул,и выкину нахуй в тихий океан",
    "твоя мать на мой член с 5 этажа падала",
    "ты понимаешь что клитор твоей матери прел на моем хую как в бане ?",
    "ты зачем мою залупу во время минета покусываешь",
    "еще один гудок с твоей платформы, и твой зубной состав двинется",
    "я когда твою мать выебал и кончил ей в пизду, она потом как кит выбрызнула это все через рот",
    "ты на мой хуй уезжаешь как в командировку, на целых два месяца",
    "мой хуй твою мать каждую ночь после ебли бросал",
    "целка на моём хую?)) я играю в рестлинг с твоей мамкой и она с канатов прыгает на мой хуй)) я порвал плево твоей матери в школьном туалете?)) выебаная в жопу сипаратиска уже чёта ты нахуй слилась ) 0) когда ты пишешь я ебу твою мать раком так что пиши)) а да играем в игру скока слов напишешь столько хуёв ты сасал у меня)) смпермоприемник мой) 0",
    "пиздак твоей мамашки катаю на своем хую как тесто ,слышь бошмак ебаный",
    "ты понимаешь что я тебя сейчас хуем разломаю как вафлера ебаного",
]

ENGHATE = [
    "What a fucking retard",
    "Huh? what? Shut up and don't waste my time?",
]



@register(outgoing=True, pattern=r"^\.ruhate$")
async def haterus(ruh):
    """Ya tboyu matb ebal"""
    await ruh.edit(choice(RUSHATE))


@register(outgoing=True, pattern=r"^\.enhate$")
async def hateen(enh):
    """Fuck you mom"""
    await enh.edit(choice(ENGHATE))


CMD_HELP.update(
    {
        "hatebot": ".ruhate\
\nОбзывает на русском.\
\n\n.enhate\
\nОбзывает на английском\
"
    }
)
